CREATE TABLE DEPT(
EMPNO INT,
  ENAME VARCHAR(8),
  JOB VARCHAR(9),
  MGR INT,
  HIREDATE DATE,
  SAL INT,
  COMM INT,
  DEPTNO INT);
INSERT INTO DEPT VALUES(7369,'SMITH','CLERK',7902,'17-DEC-1980',800,null,20);
INSERT INTO DEPT VALUES(7499,'ALLEN','SALESMAN',7698,'17-DEC-1980',1600,300,30);
INSERT INTO DEPT VALUES(7521,'WARD','SALESMAN',7698,'20-FEB-1981',1250,500,30);
INSERT INTO DEPT VALUES(7566,'JONES','MANAGER',7839,'22-FEB-1981',2975,null,20);
INSERT INTO DEPT VALUES(7654,'MARTIN','SALESMAN',7698,'02-APR-1981',1250,1400,30);
INSERT INTO DEPT VALUES(7698,'BLAKE','MANAGER',7839,'28-SEP-1981',2850,null,30);
INSERT INTO DEPT VALUES(7782,'CLARK','MANAGER',7839,'01-MAY-1981',2450,null,10);
INSERT INTO DEPT VALUES(7788,'SCOTT','ANALYST',7566,'09-JUN-1981',3000,null,20);
INSERT INTO DEPT VALUES(7839,'KING','PRESIDENT',NULL,'19-APR-1981',5000,null,10);
INSERT INTO DEPT VALUES(7844,'TURNER','SALESMAN',7698,'17-NOV-1981',1500,0,30);
INSERT INTO DEPT VALUES(7876,'ADAMS','CLERK',7788,'08-SEP-1981',1100,null,20);
INSERT INTO DEPT VALUES(7900,'JAMES','CLERK',7698,'23-MAY-1983',950,null,30);
INSERT INTO DEPT VALUES(7902,'FORD','ANALYST',7566,'03-DEC-1981',3000,null,30);
INSERT INTO DEPT VALUES(7934,'MILLER','CLERK',7782,'23-JAN-1981',1300,null,10);
set linesize 100 pagesize 50;

SELECT *FROM DEPT WHERE HIREDATE<'30-SEP-81';
SELECT ENAME FROM DEPT WHERE JOB='MANAGER';
SELECT DISTINCT JOB FROM DEPT;
SELECT ENAME FROM EMP WHERE DEPTNO IS NULL;
SELECT ENAME FROM EMP WHERE COMM IS NULL;
SELECT ENAME FROM DEPT WHERE COMM IS NULL;
SELECT ENAME FROM DEPT WHERE DEPTNO IS NULL;
SELECT *FROM DEPT WHERE HIREDATE<'30-SEP-81';
SELECT ENAME FROM DEPT WHERE COMM IS NULL;
ALTER TABLE DEPT DROP COLUMN MGR;
SELECT *FROM DEPT;
